
/* Pricing Tables 
===================================== */
.plan { box-shadow:  0px 1px 1px 0px rgba(0, 0, 0, 0.03); }

.plan h3 {
    width: 100%;
    font-size: 22px;
    padding: 18px 0;
    color: #fff;
    font-weight: 300;
    text-align: center;
    background-image: linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -o-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -moz-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -webkit-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -ms-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-color: #555;
    border-radius: 3px 3px 0 0;
}

.plan-price {
    font-size: 36px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    padding: 25px 0 22px 0;
    position: relative;
    background-image: linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -o-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -moz-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -webkit-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-image: -ms-linear-gradient(bottom, #555555 0%, #646464 100%);
    background-color: #555;
}

.plan-currency {
    font-size: 24px;
    color: #fff;
    position: absolute;
    margin: 0px -20px;
}

.period {
    display: block;
    font-size: 16px;
    margin: 5px 0 0 0;
    opacity: 0.6;
}

.plan-features {
    background: #fff;
    border: 1px solid #e4e4e4;
    border-top: none;
    padding: 12px 25px;
    border-radius: 0 0 3px 3px;
}

.plan-features ul li {
    padding: 12px 0;
    text-align: center;

}

.plan-features a.button {
    position: relative;
    display: block;
    width: 80px;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #b4b4b4;
    color: #fff;
    padding: 10px 20px;
    box-shadow: none;
}

.plan-features a.button:hover { background-color: #a7a7a7 }

/* Premium Plan Style */
.premium .plan-price,
.premium .plan-features a.button:hover { 
background: #26b1e0; /* Old browsers */
background: -moz-linear-gradient(top,  #26b1e0 0%, #34b3e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26b1e0), color-stop(100%,#34b3e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #26b1e0 0%,#34b3e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #26b1e0 0%,#34b3e5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #26b1e0 0%,#34b3e5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #26b1e0 0%,#34b3e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26b1e0', endColorstr='#34b3e5',GradientType=0 ); /* IE6-9 */

}
.premium.plan h3,
.premium .plan-features a.button {  background-image: linear-gradient(bottom, #0195D0 0%, #1CABE3 100%);
    background-image: -o-linear-gradient(bottom, #0195D0 0%, #1CABE3 100%);
    background-image: -moz-linear-gradient(bottom, #0195D0 0%, #1CABE3 100%);
    background-image: -webkit-linear-gradient(bottom, #0195D0 0%, #1CABE3 100%);
    background-image: -ms-linear-gradient(bottom, #0195D0 0%, #1CABE3 100%);
    background-color: #0195D0; }

.featured .plan-price,
.featured .plan-features a.button:hover { background-color: #5c5c5c; }
.featured.plan h3,
.featured .plan-features a.button { background-color: #666; }