﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Incredible</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index_2.html">Home 2</a></li>
							<li><a href="index_3.html">Home 3</a></li>
						</ul>
					</li>

					<li><a href="shortcodes.html">Shortcodes</a></li>
					
					<li><a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing_tables.html">Pricing Tables</a></li>
							<li><a href="full_width.html">Full Width</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="#">Sample Pages</a>
								<ul>
									<li><a href="sidebar_right.html">Page - Sidebar Right</a></li>
									<li><a href="sidebar_left.html">Page - Sidebar Left</a></li>
									<li><a href="blog_post.html">Single Post</a></li>
									<li><a href="single_project.html">Single Project</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a id="current" href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">

		<div class="eight columns">
			<h2>The Blog</h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Blog</li>
				</ul>
			</nav>
		</div>		
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->


<!-- 960 Container -->
<div class="container">

<!-- Blog Posts
================================================== -->
<div class="eleven columns">
	
	<!-- Post -->
	<div class="post">
		<div class="post-img"><a href="images/blog_image_01_large.jpg" rel="imagebox" title="Sunrise"><img src="images/blog_image_01.jpg" alt="" /><div class="overlay zoom"></div></a></div>
		
		<div class="alpha eleven columns">
			<div class="post-title"><h2><a href="blog_post.html">This is a standard post format with preview picture</a></h2></div>
		</div>

		<div class="alpha omega three columns">
			<div class="post-date">June 25, 2015</div>
		</div>

		<div class="alpha eight columns post-content">
			<div class="post-desc">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Donec quam felis, ultricies nec, pellentesque pretium quis, sem. Nulla consequat massa quis enim. Donec pe justo fringilla vel, aliquet nec vulputate eget, arcu enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felisa penelore mollis pretium. Integer tincidunt vamus elementum semper nisi.</p>
				<a href="blog_post.html" class="button medium yellow">Continue Reading</a>
			</div>
			<div class="post-meta">
				<span><a href="#">0 Comments</a></span>
				<span><a href="#">0 Likes</a></span>
				<span><a href="#">0 Tweets</a></span>
				<span>in <a href="#">Health</a>, <a href="#">News</a>, <a href="#">Sport</a></span>
			</div>
		</div>
		
	</div>

	<div class="clearfix"></div>
	
	<!-- Post -->
	<div class="post">
		
		<div class="alpha eleven columns">
			<div class="post-title"><h2><a href="blog_post.html">This is a post with blockquote (Blockquote)</a></h2></div>
		</div>

		<div class="alpha omega three columns">
			<div class="post-date">June 25, 2015</div>
		</div>

		<div class="alpha eight columns post-content">
			<div class="post-desc">
				<blockquote>Lorem quam felis, ultricies nec, pellentesque pretium quis, sem. Nulla lorem consequat massa quis enim. Donec pe justo fringilla vel, aliquet nec vulputate eget, arcu enim justo, rhoncus ut, imperdiet a, venenatis vitae, justoen nullam dictum felisa penelore mollis pretium. Integer tincidunt vamus elementum.</blockquote>
				<a href="blog_post.html" class="button medium yellow">Continue Reading</a>
			</div>
			<div class="post-meta">
				<span><a href="#">0 Comments</a></span>
				<span><a href="#">0 Likes</a></span>
				<span><a href="#">0 Tweets</a></span>
				<span>in <a href="#">Health</a>, <a href="#">News</a>, <a href="#">Sport</a></span>
			</div>
		</div>
		
	</div>
	
	<div class="clearfix"></div>
	
	<!-- Post -->
	<div class="post">
		<div class="embed"><iframe src="https://player.vimeo.com/video/34234286?portrait=0&amp;color=2da0ce" width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
		
		<div class="alpha eleven columns">
			<div class="post-title"><h2><a href="blog_post.html">This is a post with video embed (Video Format)</a></h2></div>
		</div>

		<div class="alpha omega three columns">
			<div class="post-date">June 25, 2015</div>
		</div>

		<div class="alpha eight columns post-content">
			<div class="post-desc">
				<p>Donec quam felis, ultricies nec, pellentesque pretium quis, sem. Nulla consequat massa quis enim. Donec pe justo fringilla vel, aliquet nec vulputate eget, arcu enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felisa penelore mollis pretium. Integer tincidunt vamus elementum semper nisi.</p>
				<a href="blog_post.html" class="button medium yellow">Continue Reading</a>
			</div>
			<div class="post-meta">
				<span><a href="#">0 Comments</a></span>
				<span><a href="#">0 Likes</a></span>
				<span><a href="#">0 Tweets</a></span>
				<span>in <a href="#">Health</a>, <a href="#">News</a>, <a href="#">Sport</a></span>
			</div>
		</div>
		
	</div>
	
	<div class="clearfix"></div>

	<!-- Post -->
	<div class="post">
	
	<!-- Flexslider Start-->
	<div class="flexslider">
		<ul class="slides">
		
			<!-- Slides -->
			<li><div class="post-img"><a href="images/blog_image_02_large.jpg" rel="imagebox[gallery]" title="Vintage Beach"><img src="images/blog_image_02.jpg" alt="" /><div class="overlay zoom"></div></a></div></li>
			<li><div class="post-img"><a href="images/blog_image_03_large.jpg" rel="imagebox[gallery]" title="Boat"><img src="images/blog_image_03.jpg" alt="" /><div class="overlay zoom"></div></a></div></li>
			<li><div class="post-img"><a href="images/blog_image_04_large.jpg" rel="imagebox[gallery]" title="Island"><img src="images/blog_image_04.jpg" alt="" /><div class="overlay zoom"></div></a></div></li>
				
		</ul>
	</div>
	<!-- Flexslider End-->
		
		<div class="alpha eleven columns">
			<div class="post-title"><h2><a href="blog_post.html">This is a post with gallery (Gallery Format)</a></h2></div>
		</div>

		<div class="alpha omega three columns">
			<div class="post-date">June 25, 2015</div>
		</div>

		<div class="alpha eight columns post-content">
			<div class="post-desc">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Donec quam felis, ultricies nec, pellentesque pretium quis, sem. Nulla consequat massa quis enim. Donec pe justo fringilla vel, aliquet nec vulputate eget, arcu enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felisa penelore mollis pretium. Integer tincidunt vamus elementum semper nisi.</p>
				<a href="blog_post.html" class="button medium yellow">Continue Reading</a>
			</div>
			<div class="post-meta">
				<span><a href="#">0 Comments</a></span>
				<span><a href="#">0 Likes</a></span>
				<span><a href="#">0 Tweets</a></span>
				<span>in <a href="#">Health</a>, <a href="#">News</a>, <a href="#">Sport</a></span>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
	</div>
	
	<div class="pagination">
		<a href="#" class="prev off"></a>
		<a href="#" class="next"></a>
		<div class="pages">
			<ul>
				<li><a class="current-page" href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
			</ul>
		</div>
	</div>
		
</div>

<!-- Sidebar
================================================== -->
<div class="five columns">
	<div class="blog-sidebar">
	
		<!-- Search -->
		<div class="search">
			<i class="fa fa-search"></i>
			<input type="text" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" class="text"/>
		</div>
		
		<!-- Categories -->
		<div class="widget">
			<h5>Categories</h5>
			<ul class="categories">
				<li><a href="#">Photography</a></li>
				<li><a href="#">Motion Graphic</a></li>
				<li><a href="#">WordPress Tricks</a></li>
				<li><a href="#">Sentences</a></li>
				<li><a href="#">Video Gallery</a></li>
			</ul>
		</div>
		
		<!-- Tabs -->
		<div class="widget">
		
			<!-- Tabs Navigation -->
			<ul class="tabs-nav">
				<li class="active"><a href="#tab1">Popular</a></li>
				<li><a href="#tab2">Recent</a></li>
			</ul>

			<!-- Tabs Content -->
			<div class="tabs-container">
				<div class="tab-content" id="tab1">
				
					<div class="latest-post-blog">
						<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
						<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
						<span>28 June 2015</span>
					</div>
					
					<div class="latest-post-blog">
						<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
						<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
						<span>26 June 2015</span>
					</div>
					
					<div class="latest-post-blog">
						<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
						<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
						<span>22 June 2015</span>
					</div>
			
				</div>
					
				<div class="tab-content" id="tab2">
				
					<div class="latest-post-blog">
						<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
						<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
						<span>26 June 2015</span>
					</div>
					
					<div class="latest-post-blog">
						<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
						<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
						<span>22 June 2015</span>
					</div>
					
					<div class="latest-post-blog">
						<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
						<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
						<span>28 June 2015</span>
					</div>
			
				</div>
			</div>
			
		</div>
		
		<!-- Twitter -->
		<div class="widget">
			<h5>Twitter</h5>
			<ul id="twitter-blog"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=3'), function(tweets){
						$("#twitter-blog").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clearfix"></div>
		</div>
		
		<!-- Flickr -->
		<div class="widget">
			<h5>Flickr</h5>
				<div class="flickr-widget-blog">
					<script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
		</div>

	</div>
</div>

</div>
<!-- End 960 Container -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container -->
	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Us</h5>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
			<p>Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		
		<!-- Latest From Blog -->
		<div class="four columns">
			<h5>Latest From The Blog</h5>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
				<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
				<span>28 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
				<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
				<span>26 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
				<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
				<span>22 June 2015</span>
			</div>
			
		</div>
		
		<!-- Twitter -->
		<div class="four columns">
			<h5>Latest Tweets</h5>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2015 by <span>Incredible</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>