﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Incredible</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">

<!-- Java Script
 ================================================== -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="#"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a id="current" href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index_2.html">Home 2</a></li>
							<li><a href="index_3.html">Home 3</a></li>
						</ul>
					</li>

					<li><a href="shortcodes.html">Shortcodes</a></li>
					
					<li><a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing_tables.html">Pricing Tables</a></li>
							<li><a href="full_width.html">Full Width</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="#">Sample Pages</a>
								<ul>
									<li><a href="sidebar_right.html">Page - Sidebar Right</a></li>
									<li><a href="sidebar_left.html">Page - Sidebar Left</a></li>
									<li><a href="blog_post.html">Single Post</a></li>
									<li><a href="single_project.html">Single Project</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!-- Slider -->
	<div id="full-slider-wrapper">
		<div id="layerslider" style="width:100%;height:450px;">

			<!-- Slide #1 -->
			<div class="ls-slide" data-ls="transition2d:1;timeshift:-400;">
				<img src="images/slider_bg_01.jpg" class="ls-bg" alt="Slide background"/>

				<h2 class="ls-l" style="top:115px; left:50px; white-space: nowrap; font-size: 26px;"
					data-ls="
					offsetxin: bottom;
					offsetxout: 0;
					offsetyin: 500;
					offsetyout: bottom;
					fadein: false;
					fadeout: false;
					easingin:  easeInOutCubic;
					easingout: easeinquart;
					durationin: 1000;
					delayin: 400;
					durationout:100;
					">
					Fast &amp; Flexible Premium <br> Theme You’ve Been Waiting For
				</h2>

				
				<p class="ls-l" style="top:203px; left:50px; text-align: justify; width:500px; line-height: 24px;" 
					data-ls="
					offsetxin: bottom;
					offsetxout: 0;
					offsetyin: 500;
					offsetyout: bottom;
					fadein: false;
					fadeout: false;
					easingin: easeInOutCubic;
					easingout: easeinquart;
					durationin: 1000;
					delayin: 500;
					durationout:100;
					">
					Phasellus - ut augue at sapien bibendum bibendum amet magna. Aenean condimentum, lacus sit amet luctus lobortis, enim tellus ultrices elit, amet consequat enim elit noneas.
				</p>

				<div class="ls-l" style="top:295px; left:50px; white-space: nowrap;"
					data-ls="
					offsetxin: bottom;
					offsetxout: 0;
					offsetyin: 500;
					offsetyout: bottom;
					fadein: false;
					fadeout: false;
					easingin: easeInOutCubic;
					easingout: easeinquart;
					durationin: 1000;
					delayin: 600;
					durationout:100;
					">
						<a href="shortcodes.html" class="button medium yellow">Read More</a>
				</div>

				<img class="ls-l" style="left: 650px; top: 30px;" src="images/slider_img_02.png" alt="Image layer" data-ls="
					offsetxin: bottom;
					offsetxout: 0;
					offsetyin: 500;
					offsetyout: bottom;
					easingin: easeInOutCubic;
					durationin: 1200;
					durationout: 50;
					delayin: 200;
				">

			</div>


			<!-- Slide #2 -->
			<div class="ls-slide" data-ls="transition2d:73; timeshift:0;">
				<img src="images/slider_bg_02.png" class="ls-bg" alt="Slide background"/>

				<h2 class="ls-l" style="top:115px; left:50px; white-space: nowrap; font-size: 26px; color: #fff;"
					data-ls="
						offsetyin: 0;
						durationin: 2000;
						delayin: 0;
						easingin: easeOutElastic;
						durationout:1000;
						">
					Incredible: Responsive Theme <br> Perfect for Showing Your Products
				</h2>

				
				<p class="ls-l" style="top:203px; left:50px; text-align: justify; width:500px; line-height: 24px; color: #999" 
					data-ls="
						offsetyin: 0;
						durationin: 2000;
						delayin:0;
						easingin: easeOutElastic;
						durationout:1000;
						">
					Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque dolor.
				</p>

				<div class="ls-l" style="top:295px; left:50px; white-space: nowrap;"
					data-ls="
						offsetyin: 0;
						durationin: 2000;
						delayin: 0;
						easingin: easeOutElastic;
						durationout:1000;
						">
					<a href="#" class="button medium yellow">Read More</a>
				</div>

				<div class="ls-l" style="left: 630px; top: 55px;" data-ls="
					offsetxin: bottom;
					offsetxout: 0;
					offsetyin: 500;
					offsetyout: bottom;
					fadein: false;
					fadeout: false;
					easingin: easeOutBack;
					easingout: easeinquart;
					durationin: 1000;
					delayin: 500;
					durationout:100;
					"> 
					<iframe src="https://player.vimeo.com/video/34234286?portrait=0&amp;color=2da0ce&autoplay=0" width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>

			</div>

		</div>
	</div>
	<!-- End Slider -->
	

<!-- 960 Container Start -->
<div class="container">
	
	<!-- Icon Box Start -->
	<div class="features">
	
		<!-- Icon Box Start -->
		<div class="one-third column">		
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-paint-brush "></i></div>
				<div class="feature-description">
					<h4>Fast and Lightweight</h4>
					<p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->	
		
		<!-- Icon Box Start -->
		<div class="one-third column">		
			<div class="feature">
				<div class="feature-circle gray"><i class="fa fa-leaf"></i></div>
				<div class="feature-description">
					<h4>Easy to Customize</h4>
					<p>Nam aliquam volutpat leo vel lorem bibendum. Nuncea elit purusa, tempus pulvinar rhoncus egesta vel nibh volutpat leo.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->
		
		<!-- Icon Box Start -->
		<div class="one-third column">		
			<div class="feature">
				<div class="feature-circle gray"><i class="fa fa-flask"></i></div>
				<div class="feature-description">
					<h4>Mobile Optimized</h4>
					<p>Fusce porttitor turpis quis urna molestie cons equat. Nam felis purus, tincidunt sed dapibus ugravida fusce et magna libero.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->
		
	</div>
	<!-- Icon Box End -->
	
	<div class="clearfix"></div>
	
	<!--Recent Work -->
	<div class="sixteen columns">
		<h4 class="headline">Recent Work</h4>
	</div>
	
		<!-- 1/4 Column -->
		<div class="four columns">
				<div class="item-img"><a href="images/portfolio_images/portfolio_3_01_large.jpg" rel="imagebox" title="SockMonkee"><img src="images/portfolio_images/portfolio_3_01.jpg" alt=""/><div class="overlay zoom"></div></a></div>
				<div class="portfolio-item-meta">
					<h5><a href="single_project.html">SockMonkee</a></h5>
					<p>Aenean sit amet ligula est, conseact etur lectus. Maecenas hendrerit, lorem.</p>
				</div>
		</div>
	
		<!-- 1/4 Column -->
		<div class="four columns">
				<div class="item-img"><a href="single_project.html"><img src="images/portfolio_images/portfolio_3_06.jpg" alt=""/><div class="overlay zoom"></div></a></div>
				<div class="portfolio-item-meta">
					<h5><a href="single_project.html">Franky Fisticuffs</a></h5>
					<p>Aenean sit amet ligula est, conseact etur lectus. Maecenas hendrerit, lorem.</p>
				</div>
		</div>

		<!-- 1/4 Column -->
		<div class="four columns">
				<div class="item-img"><a href="single_project.html"><img src="images/portfolio_images/portfolio_3_04.jpg" alt=""/><div class="overlay zoom"></div></a></div>
				<div class="portfolio-item-meta">
					<h5><a href="single_project.html">Package Project</a></h5>
					<p>Gravida sit amet ligula eget conseact etur lectu aecenas hendrerit bibenea.</p>
				</div>
		</div>
			
		<!-- 1/4 Column -->
		<div class="four columns">
			<div class="item-img"><a href="images/portfolio_img_04_large.jpg" rel="imagebox" title="Ampertastic Mr. Fox"><img src="images/portfolio_img_04.jpg" alt=""/><div class="overlay zoom"></div></a></div>
			<div class="portfolio-item-meta">
				<h5><a href="single_project.html">Ampertastic Mr. Fox</a></h5>
				<p>Fermentum sit amet ligula estabe, eget conseact lectus maecenas hendrerit.</p>
			</div>
		</div>
	
	<div class="clearfix"></div>
	
	<!--Info Box Start -->
	<div class="sixteen columns">
		<div class="info-box">
			<div class="info-content">
				<h4>Perfect Premium Template for Showing Your Products</h4>
				<p>Incredible is a responsive HTML template created for corporate and portfolio websites. </p>
			</div>
			<a href="#" class="button medium yellow" style="float: right;">Get a Free Quote Now</a>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Recent Work End -->

	<!-- Our Clients -->
	<div class="sixteen columns">
		<h4 class="headline">Our Clients</h4>
	</div>
	
	<div class="sixteen columns">
		<ul class="client-logo">
			<li><img src="images/logo_01.png" alt=""/></li>
			<li><img src="images/logo_02.png" alt=""/></li>
			<li><img src="images/logo_03.png" alt=""/></li>
			<li><img src="images/logo_04.png" alt=""/></li>
			<li><img src="images/logo_05.png" alt=""/></li>
		</ul>
	</div>
	<!-- Our Clients End -->

</div>
<!-- 960 Container End -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container -->
	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Us</h5>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
			<p>Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		
		<!-- Latest From Blog -->
		<div class="four columns">
			<h5>Latest From The Blog</h5>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
				<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
				<span>28 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
				<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
				<span>26 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
				<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
				<span>22 June 2015</span>
			</div>
			
		</div>
		
		<!-- Twitter -->
		<div class="four columns">
			<h5>Latest Tweets</h5>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2015 by <span>Incredible</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>