﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Incredible</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index_2.html">Home 2</a></li>
							<li><a href="index_3.html">Home 3</a></li>
						</ul>
					</li>

					<li><a href="shortcodes.html">Shortcodes</a></li>
					
					<li><a id="current" href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing_tables.html">Pricing Tables</a></li>
							<li><a href="full_width.html">Full Width</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="#">Sample Pages</a>
								<ul>
									<li><a href="sidebar_right.html">Page - Sidebar Right</a></li>
									<li><a href="sidebar_left.html">Page - Sidebar Left</a></li>
									<li><a href="blog_post.html">Single Post</a></li>
									<li><a href="single_project.html">Single Project</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
		<div class="eight columns">
			<h2>Pricing Tables</h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Pricing Tables</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->


<!-- Pricing Table
================================================== -->


<!-- Container / Start -->
<div class="container">

	<div class="margin-top-40"></div>

	<div class="sixteen columns">
		<div class="notification warning closeable" style="margin: 0 0 30px 0;">
			<p>Below are examples of four and three columns of pricing tables, but you can easily have as many columns as you want.</p>
			<a class="close" href="#"></a>
		</div>

		<h3 class="headline">Four Tables</h3><span class="line" style="margin-bottom:45px;"></span><div class="clearfix"></div>
	</div>
		
	<div class="plan four columns">
		<h3>Standard</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">19,90</span>
			<span class="period">/ per month</span>
			
		</div>
		<div class="plan-features">
			<ul>
				<li>5GB Disk Space</li>
				<li>10 Email Accounts</li>
				<li>5GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button light" href="#">Sign Up</a>
		</div>
	</div>
			
	<div class="featured plan four columns">
		<h3>Premium</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">29,90</span>
			<span class="period">/ per month</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>10GB Disk Space</li>
				<li>15 Email Accounts</li>
				<li>10GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button light" href="#">Sign Up</a>
		</div>
	</div>
			
	<div class="premium plan four columns">
		<h3>Ultimate</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">39,90</span>
			<span class="period">/ per month</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>15GB Disk Space</li>
				<li>15 Email Accounts</li>
				<li>15GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button color" href="#">Sign Up</a>
		</div>
	</div>
	
	<div class="featured plan four columns">
		<h3>Ultra</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">49,90</span>
			<span class="period">/ per month</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>35GB Disk Space</li>
				<li>25 Email Accounts</li>
				<li>35GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button light" href="#">Sign Up</a>
		</div>
	</div>
</div>
<!-- Container / End -->

<br />

<!-- Container / Start -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="headline">Three Tables</h3><span class="line" style="margin-bottom:45px;"></span><div class="clearfix"></div>
	</div>
		
	<div class="plan one-third column">
		<h3>Standard</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">19,90</span>
			<span class="period">/ per month</span>
			
		</div>
		<div class="plan-features">
			<ul>
				<li>5GB Disk Space</li>
				<li>10 Email Accounts</li>
				<li>5GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button light" href="#">Sign Up</a>
		</div>
	</div>
			
	<div class="premium plan one-third column">
		<h3>Premium</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">29,90</span>
			<span class="period">/ per month</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>10GB Disk Space</li>
				<li>15 Email Accounts</li>
				<li>10GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button color" href="#">Sign Up</a>
		</div>
	</div>
			
	<div class="featured plan one-third column">
		<h3>Ultimate</h3>
		<div class="plan-price">
			<span class="plan-currency">$</span>
			<span class="value">39,90</span>
			<span class="period">/ per month</span>
		</div>
		<div class="plan-features">
			<ul>
				<li>15GB Disk Space</li>
				<li>15 Email Accounts</li>
				<li>15GB Monthly Bandwidth</li>
				<li>Unlimited Subdomains</li>
			</ul>
			<a class="button light" href="#">Sign Up</a>
		</div>
	</div>
</div>
<!-- Container / End -->


<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container -->
	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Us</h5>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
			<p>Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		
		<!-- Latest From Blog -->
		<div class="four columns">
			<h5>Latest From The Blog</h5>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
				<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
				<span>28 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
				<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
				<span>26 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
				<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
				<span>22 June 2015</span>
			</div>
			
		</div>
		
		<!-- Twitter -->
		<div class="four columns">
			<h5>Latest Tweets</h5>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2015 by <span>Incredible</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>