﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Incredible</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index_2.html">Home 2</a></li>
							<li><a href="index_3.html">Home 3</a></li>
						</ul>
					</li>

					<li><a id="current" href="shortcodes.html">Shortcodes</a></li>
					
					<li><a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing_tables.html">Pricing Tables</a></li>
							<li><a href="full_width.html">Full Width</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="#">Sample Pages</a>
								<ul>
									<li><a href="sidebar_right.html">Page - Sidebar Right</a></li>
									<li><a href="sidebar_left.html">Page - Sidebar Left</a></li>
									<li><a href="blog_post.html">Single Post</a></li>
									<li><a href="single_project.html">Single Project</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
		<div class="eight columns">
			<h2>Shortcodes <span>/ Subtitle</span></h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Shortcodes</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->


<!-- 960 Container Start -->
<div class="container">
	
	<!-- Buttons
	================================================== -->
	<div class="eight columns">
		<h4 class="headline">Buttons</h4>
				
			<a href="#" class="button medium yellow">Yellow</a>
			<a href="#" class="button medium white">White</a>
			<a href="#" class="button medium black">Black</a> 
			<a href="#" class="button medium red">Red</a>
			<a href="#" class="button medium green">Green</a>
			<a href="#" class="button medium blue">Blue</a> 
			
			<a href="#" class="button medium white"><i class="fa fa-life-bouy"></i> White</a>
			<a href="#" class="button medium black"><i class="fa fa-user"></i>Black</a> 
			<a href="#" class="button medium red"><i class="fa fa-remove"></i>Red</a>
			<a href="#" class="button medium green"><i class="fa fa-info-circle"></i>Green</a>
			<a href="#" class="button medium blue"><i class="fa fa-copy"></i>Blue</a> 
			
	</div>
	
	<div class="eight columns">
		<h4 class="headline">Small Buttons</h4>
				
			<a href="#" class="button small yellow">Yellow</a>
			<a href="#" class="button small white">White</a>
			<a href="#" class="button small black">Black</a>
			<a href="#" class="button small yellow">Red</a>
			<a href="#" class="button small white">Green</a>
			<a href="#" class="button small black">Black</a>

			<a href="#" class="button small white"><i class="fa fa-life-bouy"></i> White</a>
			<a href="#" class="button small black"><i class="fa fa-user"></i>Black</a> 
			<a href="#" class="button small red"><i class="fa fa-remove"></i>Red</a>
			<a href="#" class="button small green"><i class="fa fa-info-circle"></i>Green</a>
			<a href="#" class="button small blue"><i class="fa fa-copy"></i>Blue</a> 
			
	</div>
	
	<div class="sixteen columns"></div>
	
	<!-- Tooltips
	================================================== -->
	<div class="eight columns">
		<h4 class="headline">Tooltips</h4>
				
			 <div class="tooltips">
				<p>Sed <a href="#" rel="tooltip" title="First Tooltip">adipiscing varius </a> accumsan. Fusce placerat neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem <a href="#" rel="tooltip" title="Another one here too">condimentum</a> dui consequat adipiscing nisi tincidunt. Morbi pulvinar dui non quam pretium ut lacinia tortor.</p>
			</div>

			<div class="well">
				<a href="#" class="button medium black" rel="popover" title="Custom Title" data-content="And here's some amazing content. It's very engaging, right?"><i class="fa fa-info-circle"></i> Hover for Tooltip</a>
			</div>
			
	</div>
	
	<!-- Tabs
	================================================== -->
	
	<div class="eight columns">
		<h4 class="headline">Tabs</h4>

			<!-- Tabs Navigation -->
			<ul class="tabs-nav">
				<li class="active"><a href="#tab1">Tab 1</a></li>
				<li><a href="#tab2"><i class="fa fa-file"></i></a></li>
				<li><a href="#tab3">Tab 3</a></li>
			</ul>

			<!-- Tabs Content -->
			<div class="tabs-container">
				<div class="tab-content" id="tab1">Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				<div class="tab-content" id="tab2">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				<div class="tab-content" id="tab3">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			</div>

	</div>
	
	<!-- Accordions
	================================================== -->
	<div class="eight columns">
		<h4 class="headline">Accordions</h4>

			<!-- Accordion #1 -->
			<span class="acc-trigger"><a href="#">Accordion #1</a></span>
			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit tortor libero sodales leo, eget blandit nunc tortor eu nibh. Aenean nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit amet inventore veritatis et quasi architecto.</div>
			</div>
				
			<!-- Accordion #2 -->
			<span class="acc-trigger"><a href="#">Accordion #2</a></span>
			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu lorem ipsum dolor sit amet.</div>
			</div>
				
			<!-- Accordion #3 -->
			<span class="acc-trigger"><a href="#">Accordion #3</a></span>
			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu lorem ipsum dolor sit amet.</div>
			</div>

	</div>
	
	<!-- Alert Boxes
	================================================== -->
	<div class="eight columns" style="min-height: 320px;">
		<h4 class="headline">Alert Boxes</h4>

			<div class="notification error closeable">
				<p><span>Error!</span> Please fill in all the fields required.</p>
			</div>

			<div class="notification success closeable">
				<p><span>Success!</span> You did it, now relax and enjoy it.</p>
			</div>

			<div class="notification warning closeable">
				<p><span>Warning!</span> Change this and that and try again.</p>
			</div>

			<div class="notification notice closeable">
				<p><span>Notice!</span> Please edit the information below.</p>
			</div>

	</div>

	
	<!-- Pagination
	================================================== -->
	<div class="eight columns">
		<h4 class="headline" style="margin-bottom:-15px; padding: 0; border: none;">Pagination</h4>
		 
		<div class="pagination">
			<a href="#" class="prev off"></a>
			<a href="#" class="next"></a>
			<div class="pages">
				<ul>
					<li><a class="current-page" href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	
	</div>
	
	<!-- Blockquote
	================================================== -->
	<div class="eight columns">
		<h4 class="headline">Blockquote</h4>
		<blockquote>Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed. </blockquote>
	</div>
	
	<!-- Icon Boxes
	================================================== -->
	<div class="sixteen columns">
		<h4 class="headline">Icon Boxes</h4>

		<!-- Icon Box Start -->
		<div class="one-third column alpha">		
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-globe"></i></div>
				<div class="feature-description">
					<h4>Website Design</h4>
					<p>Clean, professional bespoke website produced for clients all over the world.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->	
		
		<!-- Icon Box Start -->
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-cog"></i></div>
				<div class="feature-description">
					<h4>Website Development </h4>
					<p>Website development with the latest technologies and trends.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->
		
		<!-- Icon Box Start -->
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-mobile"></i></div>
				<div class="feature-description">
					<h4>Mobile</h4>
					<p>Dedicated site built specifically for Mobile to increase functionality.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->
	
		<div class="sixteen columns" style="margin: 2px;"></div>
	
		<!-- Icon Box Start -->
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle gray"><i class="fa fa-lightbulb-o"></i></div>
				<div class="feature-description">
					<h4>Search Engine Optimisation</h4>
					<p>Increase your visibility within search engines such as Google and be the first.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->	
		
		<!-- Icon Box Start -->
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle gray"><i class="fa fa-copy"></i></div>
				<div class="feature-description">
					<h4>Copywriting</h4>
					<p>Need help with words? Our public relations guru can guide you through content.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->
		
		<!-- Icon Box Start -->
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle gray"><i class="fa fa-leaf"></i></div>
				<div class="feature-description">
					<h4>Social Marketing</h4>
					<p>Our public relations guru can update your Twitter / Facebook on a regular basis.</p>
				</div>
			</div>
		</div>
		<!-- Icon Box End -->
	</div>
	
	
	<!-- List Styles
	================================================== -->
	<div class="four columns">
		<h4 class="headline">List Styles</h4>

		<ul class="list-1">
			<li>Check List lorem ipsum aperia</li>
		</ul>

		<ul class="list-3">
			<li>Check List lorem ipsum aperia</li>
		</ul>

		<ul class="list-2">
			<li>Sign List - lorem ipsum aperia</li>
		</ul>

		<ul class="list-4">
			<li>Sign List - lorem ipsum aperia</li>
		</ul>
		
	</div>
	
	<!-- Large Notice
	================================================== -->
	<div class="eight columns">
		<h4 class="headline">Large Notice</h4>
		
		<!-- Large Notice -->
		<div class="large-notice">
			<h2>This is a Headline</h2>
			<p>This is a example of style component for calling extra attention to featured content or information. 
			Adipiscing elit. Cras eu nisl quam. Cras in elit a massa fermentum bibendum.</p>
			<a href="#" class="button medium yellow">Read More</a>
		</div>
		
	</div>

	<!-- Testimonials -->
	<div class="four columns">
		<h4 class="headline">Testimonials</h4>
		
			<!-- Testimonials Carousel -->
			<div class="testimonials-carousel">
				<ul class="carousel">
				
					<li class="testimonial">
						<div class="testimonials">Posuere erat a ante venenatis dapibus posuere velit aliquet. Duis llis, est non coeammodo luctus, nisi erat porttitor ligula, egeteas laciniato odiomo sem.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">Michael, <span>Flash Developer</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Integer eu libero sit amet nisl vestibulum semper. Fusce nec porttitor massa. In nec neque elit. Curabitur malesuada ligula vitae purus ornare onec etea magna diam varius.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">John, <span>Web Developer</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Cras sed odio est, sit amet porttitor elit. Vestibulum elementum erat vitae ante venenatis cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">Peter, <span>Project Manager</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Elementum erat vitae ante venenatis dapibus. Maecenas cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">Kathy, <span>Art Director</span></div>
					</li>
					
				</ul>
			</div>
			
	</div>
	

	<!-- Social Icons
	================================================== -->
	<div class="sixteen columns">
		<h4 class="headline">Social Icons</h4>
		
		<!-- Social Widget Start -->
		<ul class="social-icons">
			<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
			<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
			<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
			<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
			<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
			<li><a class="stumbleupon" href="#"><i class="icon-stumbleupon"></i></a></li>
			<li><a class="fivehundredpx" href="#"><i class="icon-fivehundredpx"></i></a></li>
			<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
			<li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
			<li><a class="digg" href="#"><i class="icon-digg"></i></a></li>
			<li><a class="spotify" href="#"><i class="icon-spotify"></i></a></li>
			<li><a class="reddit" href="#"><i class="icon-reddit"></i></a></li>
			<li><a class="delicious" href="#"><i class="icon-delicious"></i></a></li>
			<li><a class="appstore" href="#"><i class="icon-appstore"></i></a></li>
			<li><a class="paypal" href="#"><i class="icon-paypal"></i></a></li>
			<li><a class="blogger" href="#"><i class="icon-blogger"></i></a></li>
			<li><a class="evernote" href="#"><i class="icon-evernote"></i></a></li>
			<li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
			<li><a class="flickr" href="#"><i class="icon-flickr"></i></a></li>
			<li><a class="rss" href="#"><i class="icon-rss"></i></a></li>
			<li><a class="youtube" href="#"><i class="icon-youtube"></i></a></li>
			<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
			<li><a class="xing" href="#"><i class="icon-xing"></i></a></li>
			<li><a class="yahoo" href="#"><i class="icon-yahoo"></i></a></li>
			<li><a class="amazon" href="#"><i class="icon-amazon"></i></a></li>
			<li><a class="steam" href="#"><i class="icon-steam"></i></a></li>
			<li><a class="dropbox" href="#"><i class="icon-dropbox"></i></a></li>
			<li><a class="github" href="#"><i class="icon-github"></i></a></li>
			<li><a class="lastfm" href="#"><i class="icon-lastfm"></i></a></li>
			<li><a class="tumblr" href="#"><i class="icon-tumblr"></i></a></li>
		</ul>
		<!-- Social Widget End-->
		
	</div>
	
	
	<!-- Table
	================================================== -->
	<div class="sixteen columns">
		<h4 class="headline">Table</h4>
		
			<table class="standard-table">

				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
					<th>Header 4</th>
				</tr>

				<tr>
					<td>Item #1</td>
					<td>Description</td>
					<td>100 GB</td>
					<td>100 GB</td>
				</tr>
				
				<tr>
					<td>Item #2</td>
					<td>Description</td>
					<td>200 GB</td>
					<td>200 GB</td>
				</tr>
				
				<tr>
					<td>Item #3</td>
					<td>Description</td>
					<td>300 GB</td>
					<td>300 GB</td>
				</tr>
				
				<tr>
					<td>Item #4</td>
					<td>Description</td>
					<td>400 GB</td>
					<td>400 GB</td>
				</tr>
				
				<tr>
					<td>Item #5</td>
					<td>Description</td>
					<td>500 GB</td>
					<td>500 GB</td>
				</tr>

			</table>
		
	</div>


</div>
<!-- 960 Container End -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container -->
	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Us</h5>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
			<p>Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		
		<!-- Latest From Blog -->
		<div class="four columns">
			<h5>Latest From The Blog</h5>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
				<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
				<span>28 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
				<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
				<span>26 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
				<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
				<span>22 June 2015</span>
			</div>
			
		</div>
		
		<!-- Twitter -->
		<div class="four columns">
			<h5>Latest Tweets</h5>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2015 by <span>Incredible</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>