﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Incredible</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index_2.html">Home 2</a></li>
							<li><a href="index_3.html">Home 3</a></li>
						</ul>
					</li>

					<li><a href="shortcodes.html">Shortcodes</a></li>
					
					<li><a id="current" href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing_tables.html">Pricing Tables</a></li>
							<li><a href="full_width.html">Full Width</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="#">Sample Pages</a>
								<ul>
									<li><a href="sidebar_right.html">Page - Sidebar Right</a></li>
									<li><a href="sidebar_left.html">Page - Sidebar Left</a></li>
									<li><a href="blog_post.html">Single Post</a></li>
									<li><a href="single_project.html">Single Project</a></li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
		<div class="eight columns">
			<h2>Page <span>/ Sidebar Left</span></h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Page With Sidebar</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->


<!-- 960 Container -->
<div class="container">
<!-- Sidebar
================================================== -->
<div class="five columns">
	<div class="sidebar">
		
		<!-- Search -->
		<div class="search">
			<i class="fa fa-search"></i>
			<input type="text" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" class="text"/>
		</div>
		
		<!-- Categories -->
		<div class="widget">
			<h5>Custom Menu</h5>
			<ul class="categories">
				<li><a href="#">Services</a></li>
				<li><a href="#">Theme Options</a></li>
				<li><a href="#">Shortcodes</a></li>
				<li><a href="#">Blog & Posts</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
		<!-- Flickr -->
		<div class="widget">
			<h5>Flickr</h5>
				<div class="flickr-widget-blog">
					<script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
		</div>
		
	<!-- Social Media -->
	<div class="widget">
		<h5>Social Media</h4>
			<ul class="social-icons">
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
				<li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
				<li><a class="rss" href="#"><i class="icon-rss"></i></a></li>
			</ul>
			<div class="clearfix"></div>
	</div>
	
	</div>
</div>

<!-- Content
================================================== -->
<div class="eleven columns">
	<h4 class="headline">Page Template</h4>
	<p><img class="image-right" src="images/portfolio_images/portfolio_3_01.jpg" alt="" />
	Sed at odio ut arcu fringilla dictum eu eu nisl. Donec rutrum erat non arcu gravida porttitor. Nunc magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla quis eros scelerisque posuere vel vitae nibh.</p>
	<p>Proin id condimentum sem. Morbi vitae dui in magna vestibulum suscipit vitae vel nunc. Integer ut risus nulla. malesuada tortor, nec scelerisque lorem mattis  lore Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas nullam vitae neque luctus. Omassa risus eget arcu. Sed ac porta felis. Vivamus dignissim varius augue ut tempor. Proin urna diam ras venenatis, eros id congue pellent esque, risus leo. Proin urna diam ras venenatis, eros id congue pellent esque, risus leo.Donec quam felis, ultricies nec, pellentesque pretium quis, sem. Nulla consequat massa quis enim. Donec pe justo fringilla vel, aliquet nec vulputate eget, arcu enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felisa penelore mollis pretium. </p>


	<div class="eleven columns alpha">
		<h4 class="headline">Custom Subtitle</h4>
		
			<div class="one-third column alpha">
				<!-- Icon Box Start -->
				<div class="one-third column alpha">		
					<div class="feature">
						<div class="feature-circle blue"><i class="fa fa-paint-brush"></i></div>
						<div class="feature-description">
							<h4>Website Design</h4>
							<p>Clean, professional bespoke website produced for clients all over the world.</p>
						</div>
					</div>
				</div>
				<!-- Icon Box End -->
			</div>

			<div class="one-third column">
				<!-- Icon Box Start -->
				<div class="one-third column alpha">			
					<div class="feature">
						<div class="feature-circle blue"><i class="fa fa-cogs"></i></div>
						<div class="feature-description">
							<h4>Website Development </h4>
							<p>Website development with the latest technologies and trends.</p>
						</div>
					</div>
				</div>
				<!-- Icon Box End -->
			</div>
			
		<div class="eleven columns alpha">
		
				<!-- Icon Box Start -->
				<div class="one-third column alpha">			
					<div class="feature">
						<div class="feature-circle gray"><i class="fa fa-copy"></i></div>
						<div class="feature-description">
							<h4>Copywriting</h4>
							<p>Need help with words? Our public relations guru can guide you through content.</p>
						</div>
					</div>
				</div>
				<!-- Icon Box End -->
				
				<!-- Icon Box Start -->
				<div class="one-third column ">			
					<div class="feature">
						<div class="feature-circle gray"><i class="fa fa-adjust"></i></div>
						<div class="feature-description">
							<h4>Social Marketing</h4>
							<p>Our public relations guru can update your Twitter / Facebook on a regular basis.</p>
						</div>
					</div>
				</div>
				<!-- Icon Box End -->
				
		</div>

	</div>
	<div class="clearfix"></div>

		<h4 class="headline">Custom Subtitle</h4>
			<!-- Accordion #1 -->
			<span class="acc-trigger"><a href="#">Accordion #1</a></span>
			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit tortor libero sodales leo, eget blandit nunc tortor eu nibh. Aenean nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit amet inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo dolor sit amet.</div>
			</div>
				
			<!-- Accordion #2 -->
			<span class="acc-trigger"><a href="#">Accordion #2</a></span>
			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu lorem ipsum dolor sit amet.</div>
			</div>
				
			<!-- Accordion #3 -->
			<span class="acc-trigger"><a href="#">Accordion #3</a></span>
			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu lorem ipsum dolor sit amet.</div>
			</div>

</div>


</div>
<!-- End 960 Container -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container -->
	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Us</h5>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
			<p>Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		
		<!-- Latest From Blog -->
		<div class="four columns">
			<h5>Latest From The Blog</h5>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_01.png" alt="" /></a>
				<p><a href="#">Maecenas metus lore nulla, facili, pretium lipsum sit.</a></p>
				<span>28 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_02.png" alt="" /></a>
				<p><a href="#">Aean metus lore nulla, facili, pretium lipsum dolor.</a></p>
				<span>26 June 2015</span>
			</div>
			
			<div class="latest-post">
				<a href="#"><img src="images/latest_widget_img_03.png" alt="" /></a>
				<p><a href="#">Metus lore lipsum nullam, facili, pretiumea lipsum.</a></p>
				<span>22 June 2015</span>
			</div>
			
		</div>
		
		<!-- Twitter -->
		<div class="four columns">
			<h5>Latest Tweets</h5>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2015 by <span>Incredible</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>